spring.kafka.bootstrap-servers=localhost:29092

spring.datasource.url=jdbc:postgresql://localhost:5432/distributed_lab
spring.datasource.username=postgres
spring.datasource.password=distributed_lab
spring.jpa.hibernate.ddl-auto=update

REDUCE_IMAGE_QUALITY_TOPIC=reduce-image-quality
GENERATE_THUMBNAIL_TOPIC=generate-thumbnail
ADD_WATERMARK_TOPIC=add-watermark

